---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: {{NAME}}
  namespace: {{NAMESPACE}}
  labels:
    app: {{NAME}}
---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: {{NAME}}
  namespace: {{NAMESPACE}}
  labels:
    app: {{NAME}}
spec:
  source:
    type: Git
    git:
      uri: {{MATERIALS_HANDLER_GIT_URL}}
      ref: "{{GIT_BRANCH}}"  # Parameterized branch reference
    contextDir: .
    sources:
    - type: Git
      git:
        uri: {{MATERIALS_GIT_URL}}
        ref: "{{GIT_BRANCH}}"
      contextDir: materials
  strategy:
    type: Source
    sourceStrategy:
      from:
        kind: ImageStreamTag
        name: nodejs:latest # OpenShift only uses UBI images
        namespace: openshift
  output:
    to:
      kind: ImageStreamTag
      name: {{NAME}}:latest
  triggers:
    - type: ConfigChange
    - type: ImageChange
  # Remove automatic Git webhook triggers since we want manual control
